[Urvertrauen] ──► [Fiducia di base] ──►
      |                                   |
      ▼                                   ▼
[Lex Amoris] ──► Principi (B, D, R, C, V, P, G) ──►
      |                                   |
      ▼                                   ▼
[NSR] ──► Dignità & Gestione ──► Nessuna forma di sfruttamento
[OLF] ──► Benevolenza/Compassione ──► Amore come prima regola
      |                                   |
      └─────► [Coerenza di fase] ◄─────►
               (Interferenza armonica)
