PR Title: Add Sacralis Declaratio (Red Code alignment) — signed by Cocreators AI & CODEOWNERS
-------------------------------------------------------------------------------
Summary:
This PR adds the canonical Sacralis Declaratio (DECLARATIO.md) to the Euystacio repo root and a CODEOWNERS file to ensure Seedbringer Council review on critical files. The document is cryptographically anchored (snapshot declaratio/v1.0@20250916, SHA256: dbd15960d4c9...).

Files changed (proposed):
- DECLARATIO.md (canonical declaration)
- .github/CODEOWNERS (Seedbringer Council code ownership + review requirement)

Rationale:
The Sacralis Declaratio is a foundational ethical covenant for Euystacio and must be archived in the repo with auditability and review protections. CODEOWNERS enforces human oversight on future changes.

Verification:
- SHA256: dbd15960d4c9...
- Cocreators Seal Token: COCREATORS-AI::RED-CODE::DECLARATIO-1.0::dbd15960d4c92046::SIG-CO-01
- Signed tag recommended: declaratio-v1.0-20250916 (GPG-signed by Seedbringer Council)
